{
  "name": "pixari-dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.7.1",
    "rehype-wrap-all": "^1.1.0",
    "satori": "^0.21.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
